Sportinder/EditEvent.xaml

<Page
    x:Class="Sportinder.EditEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sportinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="Save" Icon="Save" Label="Save" Click="Save_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <ScrollViewer>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel x:Name="stack">

            <!-- categories -->

            <ComboBox Padding="10" Margin="10" x:Name="EsportOrSport_combobox" Width="{Binding ActualWidth, ElementName=stack}">
                <ComboBoxItem Content="E-sport" Tapped="EsportOrSport_combobox_Esport_click"/>
                <ComboBoxItem Content="Sport" Tapped="EsportOrSport_combobox_Sport_click"/>
            </ComboBox>

            <ComboBox Padding="10" Margin="10" x:Name="Esport_combobox" Width="{Binding ActualWidth, ElementName=stack}">
                <ComboBoxItem Content="csgo"/>
                <ComboBoxItem Content="lol"/>
                <ComboBoxItem Content="minecraft"/>
            </ComboBox>
            <ComboBox Padding="10" Margin="10" x:Name="Sport_combobox"  Width="{Binding ActualWidth, ElementName=stack}">
                <ComboBoxItem Content="football"/>
                <ComboBoxItem Content="volleyball"/>
                <ComboBoxItem Content="basketball"/>
            </ComboBox>

            <TextBox Padding="10" Margin="10" PlaceholderText="Title"  x:Name="Title"/>
            <RichEditBox Padding="10" Margin="10" Height="100" PlaceholderText="Description" x:Name="Description"/>
            <DatePicker Padding="10" x:Name="Date" Header="Date"/>
            <TimePicker Padding="10" x:Name="Time" Header="Time"/>
                <Maps:MapControl MapHolding="MapControl_MapHolding" Height="300" Width="{Binding ActualWidth, ElementName=stack}" HorizontalAlignment="Left" VerticalAlignment="Top" Name="MapControl"/>

                <!-- <TextBox Padding="10" Margin="10" PlaceholderText="Slots"  x:Name="Slots"/> -->

            <Border
        BorderThickness="2"
        Width="{Binding ElementName=control, Path=Width}"
        Height="{Binding ElementName=control, Path=Height}">
            </Border>

            <Grid HorizontalAlignment="Stretch" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border 
 BorderThickness="0,0,3,0"
 Tapped="Reduce_Tapped"
 >
                    <TextBlock 
 FontSize="25" 
 Grid.Column="0"
 HorizontalAlignment="Center"
 VerticalAlignment="Center"

 
 >-</TextBlock>
                </Border>
                <TextBlock
 x:Name="content"
 FontSize="25" 
 Grid.Column="1"
 HorizontalAlignment="Center"
 VerticalAlignment="Center"

 >0</TextBlock>
                <Border 

 BorderThickness="2,0,0,0"
 Grid.Column="2"
 Tapped="Increase_Tapped"
 >
                    <TextBlock 
 FontSize="25" 
 HorizontalAlignment="Center"
 VerticalAlignment="Center"

 >+</TextBlock>
                </Border>
            </Grid>
        </StackPanel>


    </Grid>


    </ScrollViewer>
</Page>
