Sportinder/Login.xaml

<Page
    x:Class="Sportinder.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sportinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Width="300">
            <TextBlock Text="Sportinder"
        		HorizontalAlignment="Center"
        		FontSize="60"
        		Margin="10,80,10,70"/>
            <TextBox x:Name="LoginBox" PlaceholderText="Login"
        		FontSize="25"
        		HorizontalAlignment="Stretch"
        		Margin="0,0,0,20"/>
            <PasswordBox x:Name="PasswordBox" PlaceholderText="Password"
        		FontSize="25"
        		Margin="0,0,0,25" KeyDown="PasswordBox_KeyDown"/>
            <Button Content="Log in"
        		HorizontalAlignment="Center"
        		Margin="0,0,0,30"
        		Width="240"
        		FontSize="40" Click="Button_Click_1"/>

            <TextBlock Text="Don't have an account yet?"
        		HorizontalAlignment="Center" Margin="61,0,60,0"/>
            <HyperlinkButton Content="Register now!"
        		HorizontalAlignment="Center" Margin="105,0" Click="HyperlinkButton_Click">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
