Sportinder/Register.xaml

<Page
    x:Class="Sportinder.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sportinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Width="300">
            <TextBlock Text="Sportinder"
        		HorizontalAlignment="Center"
        		FontSize="60"
        		Margin="10,80,10,40"/>
            <TextBox x:Name="EmailBox" PlaceholderText="E-mail"
        		FontSize="25"
        		HorizontalAlignment="Stretch"
        		Margin="0,0,0,25"/>
            <TextBox x:Name="UserBox" PlaceholderText="Username"
        		FontSize="25"
        		HorizontalAlignment="Stretch"
        		Margin="0,0,0,25"/>
            <PasswordBox x:Name="PasswordBox" PlaceholderText="Password"
        		FontSize="25"
        		Margin="0,0,0,25"/>
            <PasswordBox x:Name="PasswordBox2" PlaceholderText="Repeat password"
        		FontSize="25"
        		Margin="0,0,0,25" KeyDown="PasswordBox2_KeyDown"/>
            <Button Content="Register"
        		HorizontalAlignment="Center"
        		Margin="0,0,0,30"
        		Width="240"
        		FontSize="40" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Page>
